<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | Just Music</title>
  <link rel="stylesheet" href="login.css">
<body>
  <div class="login-container">
    <img src="logo1.png" alt="Logo">
    <input type="text" placeholder="Usuário">
    <input type="password" placeholder="Senha">
    <a href="site.html"><button type="submit">Entrar</button></a>
    <p>
    <a href="criarconta.html"><button type="submit">Criar Conta</button></a>
    </p>
  </div>
</body>
</html>