<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Just Music</title>
  <link rel="stylesheet" type="text/css" href="site.css">
</head>
<body>

    <div class="logo">
        <img src="logo1.png" alt="Logo do Site de Música">
      </div>

  <header>

  </header>

  <nav>
    <ul>
      <li><a href="#"><strong>Início</strong></a></li>
      <li><a href="#"><strong>Buscar</strong></a></li>
      <li><a href="#"><strong>Biblioteca</strong></a></li>
    </ul>
  </nav>

  <main>

    <h1>Playlists</h1>
    <div class="playlists">
      <div class="playlist1">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/3zce2xoAUJXeGIPeLSgpCR?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </div>
      <div class="playlist2">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/2vWP4RgtDQee3a64n4AG4B?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </div>
      <div class="playlist3">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/3Chmu011sp3cH2ydtwbn7m?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </div>
    </div>
  </main>

  <footer>

    <p>&copy; 2023 Just Music</p>
  </footer>
</body>
</html>
