
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  

  header {
    background-color: black;
    padding: 10px;
  }
  
  .logo img {
    height: 100px;
    width: 220px;
  }
  

  nav {
    background-color: white;
    padding: 10px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  nav ul li a {
    color: black;
    text-decoration: none;
  }
  

  main {
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  .playlists {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-items: center;
  }
  
  .playlist img {
    width: 200px;
    height: 200px;
  }
  

  footer {
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
  }
  